# Sores---Resep-makanan

./: README.md  app-version.gradle  build.gradle  depedencies-version.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/socialite/sores/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/socialite/sores/ui/: MainActivityTest.kt
app/src/androidTest/java/com/socialite/sores_food/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/socialite/sores/: FavoriteRecipesFragment.kt  FoodJokeFragment.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt  RecipesFragment.kt
app/src/main/java/com/socialite/sores/adapters/: RecipesAdapter.kt
app/src/main/java/com/socialite/sores/adapters/binding/: RecipeRowBinding.kt  RecipesBinding.kt
app/src/main/java/com/socialite/sores/adapters/bindings/: RecipeRowBinding.kt  RecipesBinding.kt
app/src/main/java/com/socialite/sores/adapters/recycleViews/: FavoriteRecipesAdapter.kt  IngredientsAdapter.kt  RecipesAdapter.kt
app/src/main/java/com/socialite/sores/adapters/viewBindings/: FavoriteRecipesBinding.kt  RecipeRowBinding.kt  RecipesBinding.kt
app/src/main/java/com/socialite/sores/adapters/viewPagers/: PagerAdapter.kt
app/src/main/java/com/socialite/sores/bindingAdapters/: FavoriteRecipesBinding.kt  FoodJokeBinding.kt  RecipeRowBinding.kt  RecipesBinding.kt
app/src/main/java/com/socialite/sores/data/: DataStoreRepository.kt  LocalDataSource.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/socialite/sores/data/database/: RecipesDao.kt  RecipesDatabase.kt  RecipesEntity.kt  RecipesTypeConverter.kt
app/src/main/java/com/socialite/sores/data/database/entities/: FavoritesEntity.kt  FoodJokeEntity.kt  RecipesEntity.kt
app/src/main/java/com/socialite/sores/data/network/: FoodRecipesApi.kt
app/src/main/java/com/socialite/sores/di/: DaggerMyApplication_HiltComponents_ApplicationC.java  DatabaseModule.kt  Hilt_MyApplication.java  MyApplication.kt  MyApplication_GeneratedInjector.java  MyApplication_HiltComponents.java  NetworkModule.kt
app/src/main/java/com/socialite/sores/models/: ExtendedIngredient.kt  FoodJoke.kt  FoodRecipe.kt  Result.kt
app/src/main/java/com/socialite/sores/ui/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/socialite/sores/ui/fragments/: FavoriteRecipesFragment.kt  FoodJokeFragment.kt
app/src/main/java/com/socialite/sores/ui/fragments/favorites/: FavoriteRecipesFragment.kt
app/src/main/java/com/socialite/sores/ui/fragments/foodJokes/: FoodJokeFragment.kt
app/src/main/java/com/socialite/sores/ui/fragments/ingredients/: IngredientsFragment.kt
app/src/main/java/com/socialite/sores/ui/fragments/instructions/: InstructionsFragment.kt
app/src/main/java/com/socialite/sores/ui/fragments/overview/: OverviewFragment.kt
app/src/main/java/com/socialite/sores/ui/fragments/recipe/: RecipeBottomSheet.kt  RecipesFragment.kt
app/src/main/java/com/socialite/sores/ui/mainFragments/: FavoriteRecipesFragment.kt  FoodJokeFragment.kt  RecipesFragment.kt
app/src/main/java/com/socialite/sores/util/: Constants.kt  MyExtensionFunctions.kt  NetworkListener.kt  NetworkResult.kt  RecipesDiffUtil.kt
app/src/main/java/com/socialite/sores/viewModels/: MainViewModel.kt  RecipesViewModel.kt
app/src/main/java/com/socialite/sores/views/: MainActivity.kt
app/src/main/java/com/socialite/sores/views/mainFragments/: FavoriteRecipesFragment.kt  FoodJokeFragment.kt  RecipesFragment.kt
app/src/main/java/com/socialite/sores_food/: MyApplication.kt
app/src/main/java/com/socialite/sores_food/adapters/recycleViews/: FavoriteRecipesAdapter.kt  IngredientsAdapter.kt  RecipesAdapter.kt
app/src/main/java/com/socialite/sores_food/adapters/viewPagers/: PagerAdapter.kt
app/src/main/java/com/socialite/sores_food/bindingAdapters/: FavoriteRecipesBinding.kt  FoodJokeBinding.kt  RecipeRowBinding.kt  RecipesBinding.kt
app/src/main/java/com/socialite/sores_food/data/: DataStoreRepository.kt  LocalDataSource.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/socialite/sores_food/data/database/: RecipesDao.kt  RecipesDatabase.kt  RecipesTypeConverter.kt
app/src/main/java/com/socialite/sores_food/data/database/entities/: FavoritesEntity.kt  FoodJokeEntity.kt  RecipesEntity.kt
app/src/main/java/com/socialite/sores_food/data/network/: FoodRecipesApi.kt
app/src/main/java/com/socialite/sores_food/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/socialite/sores_food/models/: ExtendedIngredient.kt  FoodJoke.kt  FoodRecipe.kt  Result.kt
app/src/main/java/com/socialite/sores_food/ui/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/socialite/sores_food/ui/fragments/favorites/: FavoriteRecipesFragment.kt
app/src/main/java/com/socialite/sores_food/ui/fragments/foodJokes/: FoodJokeFragment.kt
app/src/main/java/com/socialite/sores_food/ui/fragments/ingredients/: IngredientsFragment.kt
app/src/main/java/com/socialite/sores_food/util/: Constants.kt  MyExtensionFunctions.kt  NetworkListener.kt  NetworkResult.kt  RecipesDiffUtil.kt
app/src/main/java/com/socialite/sores_food/viewModels/: MainViewModel.kt  RecipesViewModel.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  favorite_recipes_row_layout.xml  fragment_favorite_recipes.xml  fragment_food_joke.xml  fragment_ingridients.xml  fragment_overview.xml  fragment_recipes.xml  ingredients_row_layout.xml  placeholder_row_layout.xml  recipe_bottom_sheet.xml  recipes_row_layout.xml
app/src/main/res/menu/: favorite_contextual_menu.xml  favorite_recipe_menu.xml  food_joke_menu.xml  recipes_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml
app/src/main/res/xml/: fragment_overview_scene.xml
app/src/test/java/com/socialite/sores/: ExampleUnitTest.kt
app/src/test/java/com/socialite/sores/data/: RemoteDataSourceTest.kt
app/src/test/java/com/socialite/sores_food/data/: RemoteDataSourceTest.kt
(+5 files in other folders)
