// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: "${rootDir.absolutePath}/app-version.gradle"

ext {
    appVersionName = "${appVersion.major}.${appVersion.minor}.${appVersion.patch}"
    appVersionCode = appVersion.code
}

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.32"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.28-alpha"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
