// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: "${rootDir.absolutePath}/app-version.gradle"

ext {
    appVersionName = "${appVersion.major}.${appVersion.minor}.${appVersion.patch}"
    appVersionCode = appVersion.code
}

buildscript {

    apply from: "${rootDir.absolutePath}/depedencies-version.gradle"

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
