<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="mainViewModel"
            type="com.socialite.sores.viewModels.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_food_joke_background_light">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/food_joke_cardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:visibility="invisible"
            app:cardCornerRadius="6dp"
            readApiResponse3="@{mainViewModel.foodJokeResponse}"
            readDatabase3="@{mainViewModel.readFoodJoke}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/lightMediumGray"
            app:strokeWidth="1dp">

            <TextView
                android:id="@+id/food_joke_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:fontFamily="@font/courgette"
                android:text="Percobaan text aja weh"
                android:textColor="@color/dark"
                android:textSize="18sp" />


        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/food_joke_error_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:alpha="0.5"
            readApiResponse4="@{mainViewModel.foodJokeResponse}"
            readDatabase4="@{mainViewModel.readFoodJoke}"
            android:text="Error"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/food_joke_error_imageView"
            app:layout_constraintStart_toStartOf="@+id/food_joke_error_imageView"
            app:layout_constraintTop_toBottomOf="@+id/food_joke_error_imageView" />

        <ProgressBar
            android:id="@+id/food_joke_progressBar"
            readApiResponse3="@{mainViewModel.foodJokeResponse}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/food_joke_error_imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:alpha="0.5"
            readApiResponse4="@{mainViewModel.foodJokeResponse}"
            readDatabase4="@{mainViewModel.readFoodJoke}"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.38"
            app:srcCompat="@drawable/ic_sad" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>